<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="运行" />

    <item
        android:id="@+id/nav_strategy"
        android:title="攻略" />

    <item
        android:id="@+id/nav_daily"
        android:title="日常" />

    <item
        android:id="@+id/nav_profile"
        android:title="我的" />
</menu>
