<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dark_glass_flat"
    android:elevation="10dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_back_arrow"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:contentDescription="返回" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="攻略详情"
                android:textColor="#E5C07B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxWidth="220dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#555555"
                    android:layout_marginEnd="6dp">
                    <ImageView
                        android:id="@+id/iv_top_author_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_float_logo"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_top_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热心玩家"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxWidth="150dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>